# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=gestao_doacoes

# Server Configuration
PORT=3001
NODE_ENV=development
ORIGIN=http://localhost:5173,http://127.0.0.1:5500,http://localhost:5500,http://localhost:8000

# JWT Configuration
JWT_SECRET=sua_chave_secreta_muito_segura_aqui_mude_em_producao
JWT_EXPIRES_IN=24h
